# ACME-Manager

./: .gitignore  README.md  pom.xml
.github/workflows/: build-image.yml  publish-image.yml  tests.yml
acme-manager-agent/: Dockerfile  pom.xml
acme-manager-agent/src/main/java/in/codebuckets/acmemanager/agent/: AgentApplication.java  AuthService.java  Controller.java  EnvironmentLogger.java  HttpChallengeService.java  MetadataController.java
acme-manager-agent/src/main/java/in/codebuckets/acmemanager/agent/auth/: TokenAuthentication.java  WebSecurityConfig.java
acme-manager-agent/src/main/java/in/codebuckets/acmemanager/agent/controllers/: AcmeController.java  CertificateController.java  MetadataController.java
acme-manager-agent/src/main/java/in/codebuckets/acmemanager/agent/dto/: AddChallenge.java  CertificateKeyPairEntry.java
acme-manager-agent/src/main/resources/: application.properties  log4j2.xml
acme-manager-agent/src/test/java/in/codebuckets/acmemanager/agent/: AbstractTest.java  AuthServiceTest.java  HttpChallengeServiceTest.java  MessageDto.java  MetadataControllerTest.java
acme-manager-agent/src/test/java/in/codebuckets/acmemanager/agent/controllers/: AcmeControllerTest.java  CertificateControllerTest.java  MetadataControllerTest.java
acme-manager-agent/src/test/resources/: application.properties
acme-manager-common/: pom.xml
acme-manager-common/src/main/java/in/codebuckets/acmemanager/common/: Jackson.java  Responses.java
acme-manager-common/src/main/java/in/codebuckets/acmemanager/common/auth/: AuthResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenAuthenticationManager.java
acme-manager-common/src/main/java/in/codebuckets/acmemanager/common/json/: Jackson.java  Responses.java
acme-manager-common/src/main/java/in/codebuckets/acmemanager/common/utils/: StringUtil.java
acme-manager-server/: pom.xml
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/: AvailableFilters.java  Filters.java  GlobalExceptionHandler.java  HttpClientConfig.java  InvalidFilterKeysException.java  PagedResponse.java  ServiceException.java  SpringBoot.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/acme/: AcmeProvider.java  AcmeService.java  ChallengeType.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/auth/: AuthResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthentication.java  TokenAuthenticationManager.java  WebSecurityConfig.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/controllers/: AccountController.java  AcmeController.java  AgentController.java  CertificateController.java  CloudflareDnsController.java  ExecutionController.java  GeneralController.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/dto/: AccountOperation.java  AcmeMessage.java  AddDnsRecord.java  AgentRegister.java  Challenge.java  CloudflareDnsRecord.java  ExecuteOrderResult.java  LoginResponse.java  PlaceOrder.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/jpa/: Account.java  AccountRepository.java  Agent.java  AgentRepository.java  BackpressureAwareRepositoryRetriever.java  Certificate.java  CertificateRepository.java  CertificateStatus.java  ValidationRequest.java  ValidationRequestRepository.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/services/: AccountService.java  AgentService.java  FilterService.java  JwtService.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/services/dns/: CloudflareDnsService.java
acme-manager-server/src/main/java/in/codebuckets/acmemanager/server/utils/: CryptoUtils.java  SetUtil.java
acme-manager-server/src/main/resources/: application.properties
acme-manager-server/src/test/java/in/codebuckets/acmemanager/server/controllers/: AbstractTest.java  AccountControllerTest.java
acme-manager-server/src/test/java/in/codebuckets/acmemanager/server/services/: AgentServiceTest.java
acme-manager-server/src/test/resources/: application-ci.properties  application.properties
acme-manager-tests/: pom.xml
acme-manager-tests/src/test/java/in/codebuckets/acmemanager/: AbstractTest.java  ProvisionCertificateUsingDnsChallenge.java
src/main/java/in/codebuckets/acme/manager/: AccountService.java  ApplicableFilters.java  FilterService.java  Filters.java  GlobalExceptionHandler.java  InvalidFilterKeysException.java  Jackson.java  JwtService.java  PagedResponse.java  Responses.java  ServiceException.java  SpringBoot.java
src/main/java/in/codebuckets/acme/manager/acme/: AcmeProvider.java  AcmeService.java  ChallengeType.java
src/main/java/in/codebuckets/acme/manager/controllers/: AccountController.java  AcmeController.java  CertificateController.java  GeneralController.java
src/main/java/in/codebuckets/acme/manager/dto/: AccountOperation.java  AcmeMessage.java  ChallengeMessage.java  ExecuteOrderResult.java  LoginResponse.java  PlaceOrder.java
src/main/java/in/codebuckets/acme/manager/jpa/: Account.java  AccountRepository.java  Certificate.java  CertificateRepository.java  CertificateStatus.java  ValidationRequest.java  ValidationRequestRepository.java
src/main/java/in/codebuckets/acme/manager/utils/: CryptoUtils.java  SetUtil.java
src/main/resources/: application.properties
