# -------------- Spring -----------------
server.port=8080

# -------------- Swagger -----------------
springdoc.show-actuator=true
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui
springdoc.swagger-ui.enabled=true

# -------------- App -----------------
app.version=1.0.0
app.apiKey=secret
app.certificateDir=/etc/acme-manager/certificates
